<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/tab_title_profile"/>

    <item
            android:id="@+id/skillsFragment"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/tab_title_skills"/>

    <item
            android:id="@+id/experienceFragment"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/tab_title_experience"/>
</menu>
