<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".view.fragment.SkillsFragment">

    <TextView
            android:id="@+id/text_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>